---
- name: Download chrome .deb package
  ansible.builtin.get_url:
    url: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    dest: /tmp/google-chrome-stable_current_amd64.deb

- name: Install a .deb package
  ansible.builtin.apt:
    deb: /tmp/google-chrome-stable_current_amd64.deb

